<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Zhechko/Documents/GitHub/Playground/Playground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1766&amp;EndingLineNumber=73&amp;StartingLineNumber=73&amp;Timestamp=516823135.861009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
